<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
	<title>UG2 - Гидрофобное средство</title>
	<meta name="keywords" content="гидрофобное средство для авто, ug2, гидрофобное средство ug2, ug2 купить" />
	<meta name="description" content="Гидрофобное средство UG2 - Профессиональная защита салона автомобиля" />
	<link rel="shortcut icon" href="favicon.ico" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Open+Sans:400,600,700,800|Roboto:300,400&amp;subset=cyrillic" rel="stylesheet">	<link rel="stylesheet" href="css/settings.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/owl-carousel.css">
	<link rel="stylesheet" href="css/style-new.css">


</head>

<body>
<div id="overlay"></div>
	<!-- after_qbici -->
	<section class="block1">
		<div class="wrap">
			<h1>Защити салон своего автомобиля</h1>
			<div class="wrapper">
				<div class="left">
					<h2>Гидрофобное <span>средство</span></h2>
					<div class="product"></div>
					<ul class="beaf">
						<li></li>
						<li></li>
					</ul>
					<ul class="beafsm">
						<li>Без <span>UG2</span></li>
						<li>С <span>UG2</span></li>
					</ul>
					<div class="sale">Акция
						<p>-
							<span>50%</span></p>
					</div>
				</div>
				<div class="right">
					<div class="form">
						<div class="for-end">До конца акции осталось:</div>
						<div class="timer">
                            <div class="timer-block hours-block">
                                <span class="timer-item hours" id="hours"></span>
                                <div class="type-timer">часов</div>
                            </div>

                            <span class="delimiter">:</span>

                            <div class="timer-block hours-block">
                                <span class="timer-item minutes" id="minutes"></span>
                                <div class="type-timer">минут</div>
                            </div>

                            <span class="delimiter">:</span>

                            <div class="timer-block hours-block">
                                <span class="timer-item seconds" id="seconds"></span>
                                <div class="type-timer">секунд</div>
                            </div>
                        </div>

                        <div class="price-form">
                            <div class="price-form__item price-form__old">
                                <span class="name">Обычная цена:</span>
                                <div class="num">1798<span class="currency">грн</span></div>
							</div>
							<div class="price-form__item price-form__new">
								<span class="name">Цена со скидкой:</span>
								<div class="num">899<span class="currency">грн</span></div>
							</div>
						</div>
						<form action="">
							<select name="countre">
								<option value="non">Страна</option>
								<option value="UA">Украина</option>
								<option value="RU">Россия</option>
							</select>
							<input type="text" name="name" placeholder="Ваше имя">
							<input type="tel" name="tel" placeholder="Номер телефона">
							<button type="submit" class="btn btn-rose">Заказать сейчас</button>
						</form>
					</div>
				</div>
			</div>

		</div>
	</section>
	<!-- michael-k90 -->
	<section class="block2">
		<div class="wrap">
			<ul class="info clearfix">
				<li>
					<p>Доставка почтой в течение 1-10 рабочих дней</p>
				</li>
				<li>
					<p>Оплата во время получения на почте</p>
				</li>
				<li>
					<p>Возврат в течение 14 дней с момента получения</p>
				</li>
			</ul>
		</div>
	</section>

	<section class="block3">
		<div class="wrap">
			<h2 class="title">Профессиональная защита <span>салона автомобиля</span></h2>
			<h3 class="yl">От грязи, пыли и пролитых жидкостей!</h3>
			<p>Средство UG2 представляет собой Шведский инновационный продукт, изготовленный с применением современных нано-технологий. Секрет средства заключается в сильнейших гидрофобных свойствах, благодаря чему оно <b>способно полностью защитить от воды, льда и грязи различные поверхности из металла, стекла, керамики, дерева, кожи, пластика</b> и других материалов.</p>
			<ul class="prof">
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<p>Попадая на материал, профессиональный запатентованный состав UG2 образует защитный слой вокруг каждой ворсинки, препятствуя проникновению в структуру материалов влаги, органических и неорганических загрязнений. <b>Структура пленки не только отталкивает воду, но и позволяет капле собрать с поверхности пыль и грязь.</b></p>
		</div>
	</section>
	<!-- bizlife_inc -->
	<section class="block4">
		<div class="wrap">
			<div class="video-container">
                <video loop muted width="100%" height="100%" id="myVideo">
                    <source src="http://test-task.dostavka2.me/video/video.mp4">
                </video>
			</div>
		</div>
	</section>

	<section class="block5">
		<div class="wrap">
			<h2>Только безопасные <span>компоненты</span></h2>
			<p>В состав средства UG2 входит полимерная основа с кремниевыми нано-частицами, натуральные ароматизаторы, органические растворители и катализаторы</p>
			<ul class="safe clearfix">
				<li><span></span>
					<p>Гидрофобный эффект</p>
				</li>
				<li><span></span>
					<p>Гипоаллергенность</p>
				</li>
				<li><span></span>
					<p>Воздухонепроницаемость</p>
				</li>
				<li><span></span>
					<p>Универсальность</p>
				</li>
				<li><span></span>
					<p>Отсутствие запаха</p>
				</li>
			</ul>
		</div>
	</section>
	<!-- owmen17 -->
	<section class="block6">
		<div class="wrap">
			<h2 class="title yl">Как пользоваться <span>средством</span></h2>
			<ul class="use">
				<li>Обрабатываемую поверхность <br>помыть при помощи мыльного <br>раствора и губки</li>
				<li>После высыхания обработать <br>салон защитным средством UG2 с <br>расстояния 15-20 см</li>
				<li>Дать высохнуть в течение 8-10 <br>часов для создания максимально <br>прочного гидрофобного слоя</li>
			</ul>
			<div class="usebox clearfix">
				<div class="video-container">
                    <video loop muted width="100%" height="100%" id="myVideo2">
                        <source src="http://test-task.dostavka2.me/video/video_2.mp4">
                    </video>
				</div>
				<p>UG2 обладает такими уникальными характеристиками, как угол краевого смачивания в 178 градусов и способность сохранять свои гидрофобные свойства в течение года и более, что делает его уникальным средством, превосходящим по качеству все известные водоотталкивающие покрытия. На поверхности жидкость собирается в виде отдельных капель, которые скатываются, а затем очень легко собираются салфеткой.</p>
			</div>
		</div>
	</section>

	<section class="block7">
		<div class="wrap">
			<h2 class="title yl">Как сделать заказ?</h2>
			<ul class="ship">
				<li>
					<p>Вы оставляете заявку <br>через форму заказа <br>на сайте</p>
				</li>
				<li>
					<p>Мы перезваниваем <br>вам для уточнения <br>деталей</p>
				</li>
				<li>
					<p>Доставляем ваш товар <br>в течение 1-10 <br>дней</p>
				</li>
				<li>
					<p>Вы проверяете и <br>оплачиваете товар <br>на почте</p>
				</li>
			</ul>
			<a href="#buy" class="button-m toform">Заказать со скидкой</a>
		</div>
	</section>
	<!-- after_qbici -->
	<section class="block8">
		<div class="wrap">
			<h2 class="title yl">Отзывы <span>покупателей</span></h2>
			<div class="reviews reviews-carousel owl-carousel">
				<div class="item">
					<div class="rev">
						<h3>Андрей Соколов, 43 года</h3>
						<p>У меня трое маленьких детей, и салон нашего автомобиля каждый день испытывает проверку на прочность. С UG2 я больше не боюсь, что на сидения снова что-нибудь прольется. Жидкость просто скатывается и легко убирается салфеткой, без пятен и разводов. Красота!</p>
					</div>
				</div>
				<div  class="item">
					<div class="rev r2">
						<h3>Николаев Олег, 30 лет</h3>
						<p>Единственное гидрофобное покрытие, которое реально справляется со своими функциями. Перепробовал уже штук 10, но UG2 однозначно лучшее. Обрабатывал им салон еще полгода назад, и он все еще сияет, как новый. Уверен, что это средство оценят все автомобилисты. </p>
					</div>
				</div>
				<div  class="item">
					<div class="rev r3">
						<h3>Владимир Козырев, 28 лет</h3>
						<p>Давно хотел приобрести гидрофобное средство, и остановился на UG2. Качество порадовало - ни одна капля не пройдет! К тому же оно очень легко наносится, и не воняет, как аналоги. Салон кристально чист - грязь просто не может впитаться. Очень доволен покупкой!</p>
					</div>
				</div>
			</div>
		</div>
	</section>

    <section class="block1 end" id="order-block">

        <div class="wrap">

                <h1>Защити салон своего автомобиля</h1>
            <div class="left">
                <h2>Гидрофобное <span>средство</span></h2>
                <div class="product"></div>
                <ul class="beaf">
                    <li></li>
                    <li></li>
                </ul>
                <ul class="beafsm">
                    <li>Без <span>UG2</span></li>
                    <li>С <span>UG2</span></li>
                </ul>
                <div class="sale">Акция
                    <p>-
                        <span>50%</span></p>
                </div>
            </div>
            <div id="buy"></div>
            <div class="right">
                <div class="form">
                    <div class="for-end">До конца акции осталось:</div>
                    <div class="timer">
                        <div class="timer-block hours-block">
                            <span class="timer-item hours" id="hours2"></span>
                            <div class="type-timer">часов</div>
                        </div>

                        <span class="delimiter">:</span>

                        <div class="timer-block hours-block">
                            <span class="timer-item minutes" id="minutes2"></span>
                            <div class="type-timer">минут</div>
                        </div>

                        <span class="delimiter">:</span>

                        <div class="timer-block hours-block">
                            <span class="timer-item seconds" id="seconds2"></span>
                            <div class="type-timer">секунд</div>
                        </div>
                    </div>

                    <div class="price-form">
                        <div class="price-form__item price-form__old">
                            <span class="name">Обычная цена:</span>
                            <div class="num">1798<span class="currency">грн</span></div>
                        </div>
                        <div class="price-form__item price-form__new">
                            <span class="name">Цена со скидкой:</span>
                            <div class="num">899<span class="currency">грн</span></div>
                        </div>
                    </div>
                    <form action="">
                        <select name="countre">
                            <option value="non">Страна</option>
                            <option value="UA">Украина</option>
                            <option value="RU">Россия</option>
                        </select>
                        <input type="text" name="name" placeholder="Ваше имя">
                        <input type="tel" name="tel" placeholder="Номер телефона">
                        <button type="submit" class="btn btn-rose">Заказать сейчас</button>
                    </form>
                </div>
            </div>
        </div>


    </section>
	<!-- michael-k90 -->
	<footer class="footer">
		<div class="wrap">
			<center>
				&copy; <span class="year">2015</span> Copyright
			</center>
			<p style="text-align: center">
				<a href="#policy" class="data-modal">Политика конфиденциальности</a>
			</p>
		</div>
	</footer>

    <div id="policy" class="md hidden">
        <div class="close">X</div>
        <h3>Политика конфиденциальности</h3>

        <h2>Защита личных данных</h2>
        <p>Для защиты ваших личных данных у нас внедрен ряд средств защиты, которые действуют при введении, передаче или работе с вашими личными данными.</p>

        <h2>Разглашение личных сведений и передача этих сведений третьим лицам</h2>
        <p>Ваши личные сведения могут быть разглашены нами  только в том случае это необходимо для: (а) обеспечения соответствия предписаниям закона или требованиям судебного процесса в нашем отношении ; (б) защиты наших прав или собственности (в) принятия срочных мер по обеспечению личной безопасности наших сотрудников или потребителей предоставляемых им услуг, а также обеспечению общественной безопасности. Личные сведения, полученные в наше распоряжение при регистрации, могут передаваться третьим организациям и лицам, состоящим с нами в партнерских отношениях для улучшения качества оказываемых услуг.  Эти сведения не будут использоваться в каких-либо иных целях, кроме перечисленных выше.   Адрес электронной почты, предоставленный вами при регистрации может использоваться для отправки вам сообщений или уведомлений об изменениях, связанных с вашей заявкой, а также  рассылки сообщений о происходящих в компании событиях и изменениях, важной информации о новых товарах и услугах и т.д.  Предусмотрена возможность отказа от подписки на эти почтовые сообщения.</p>

        <h2>Использование файлов «cookie»</h2>
        <p>Когда пользователь посещает веб-узел, на его компьютер записывается файл «cookie» (если пользователь разрешает прием таких файлов). Если же пользователь уже посещал данный веб-узел, файл «cookie» считывается с компьютера. Одно из направлений использования файлов «cookie» связано с тем, что с их помощью облегчается сбор статистики посещения. Эти сведения помогают определять, какая информация, отправляемая заказчикам, может представлять для них наибольший интерес. Сбор этих данных осуществляется в обобщенном виде и никогда не соотносится с личными сведениями пользователей.</p>
        <p>Третьи стороны, включая компании Google, показывают объявления нашей компании на страницах сайтов в Интернете. Третьи стороны, включая компанию  Google, используют cookie, чтобы показывать объявления, основанные на предыдущих посещениях пользователем наших вебсайтов и интересах в веб-браузерах. Пользователи могут запретить компаниям Google использовать cookie. Для этого необходимо посетить специальную страницу компании Google по этому адресу: http://www.google.com/privacy/ads/</p>

        <h2>Изменения в заявлении о соблюдении конфиденциальности</h2>
        <p>Заявление о соблюдении конфиденциальности предполагается периодически обновлять. При этом будет изменяться дата предыдущего обновления, указанная в начале документа. Сообщения об изменениях в данном заявлении будут размещаться на видном месте наших веб-узлов</p>
        <p class="s1">Благодарим Вас за проявленный интерес к нашей системе! </p>
    </div>

<script src="js/jquery-1.8.1.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/script.js"></script>
</body>
</html>